<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Airlines</title>
</head>
<body>
    <div class="nav-bar">
        <h4 class="nav-link-home"><a href="./index.html">Rise Airlines</a> <span><img src="./images/icon.png" class="nav-bar-icon" alt="Icon"></span></h4>
        <div class="nav-links">
            <a href="./airports.html">Airports</a>
            <span class="nav-link-active"><a href="./airlines.html">Airlines</a></span>
            <a href="./flights.html">Flights</a>
        </div>
    </div>

    <div class="container-airlines">
        <div class="container-title">
            <a href="./index.html">
                <img src="./images/left sidebar.png" alt="Sidebar">
            </a>
            <h1>Airlines</h1>
            <div></div>
        </div>

        <div class="container-head"></div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Founded</th>
                        <th>Fleet size</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="airlinesTableBody">
                    <!-- Data rows are appended here by business.js -->
                </tbody>
            </table>
        </div>

        <button id="showMore" class="block-button-airlines">Show More</button>
        <a href="#" id="toggleButton" class="block-button-airlines">Show Form</a>

        <form id="airlineForm" class="form">
            <legend>Add new Airline</legend>

            <label for="name">Name</label>
            <input type="text" id="name" name="Name" required />
            <div class="text-danger" id="nameError"></div>

            <label for="founded">Founded</label>
            <input type="date" id="founded" name="Founded" required />
            <div class="text-danger" id="foundedError"></div>

            <label for="fleet_size">Fleet size</label>
            <input type="number" id="fleet_size" name="FleetSize" required />
            <div class="text-danger" id="fleetSizeError"></div>

            <label for="description">Description</label>
            <input type="text" id="description" name="Description" required />
            <div class="text-danger" id="descriptionError"></div>

            <button type="submit" class="block-button-style" id="submitButton">Submit</button>

            <div id="errorMessages" class="text-danger"></div>
        </form>

        <form id="editAirlineForm" class="form" style="display:none;">
            <legend>Edit Airline</legend>
            <input type="hidden" id="editId">

            <label for="editName">Name</label>
            <input type="text" id="editName" name="Name" required />
            <div class="text-danger" id="editNameError"></div>

            <label for="editFounded">Founded</label>
            <input type="date" id="editFounded" name="Founded" required />
            <div class="text-danger" id="editFoundedError"></div>

            <label for="editFleetSize">Fleet size</label>
            <input type="number" id="editFleetSize" name="FleetSize" required />
            <div class="text-danger" id="editFleetSizeError"></div>

            <label for="editDescription">Description</label>
            <input type="text" id="editDescription" name="Description" required />
            <div class="text-danger" id="editDescriptionError"></div>

            <button type="submit" class="block-button-style" id="editSubmitButton">Update</button>

            <div id="editErrorMessages" class="text-danger"></div>
        </form>

        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>

    <div class="footer">
        <p>Rise Airlines 2024 ©</p>
    </div>

    <script src="./js/Airline/showContent.js"></script>
    <script src="./js/Airline/airlineValidation.js"></script>
    <script src="./js/animation.js"></script>
    <script type="module" src="./js/Airline/business.js"></script>
</body>
</html>
