<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Airports</title>
</head>
<body>
    <div class="nav-bar">
        <h4 class="nav-link-home"><a href="./index.html">Rise Airlines</a> <span><img src="./images/icon.png" class="nav-bar-icon"></span></h4>
        <div class="nav-links">
            <span class="nav-link-active"><a href="./airports.html">Airports</a></span>
            <a href="./airlines.html">Airlines</a>
            <a href="./flights.html">Flights</a>
        </div>
    </div>

    <div class="container-airlines">
        <div class="container-title">
            <a href="./index.html">
                <img src="./images/left sidebar.png" alt="bar" />
            </a>
            <h1>Airports</h1>
            <div></div>
        </div>

        <div class="container-head"></div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Country</th>
                        <th>City</th>
                        <th>Code</th>
                        <th>Runways</th>
                        <th>Founded</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="airportsTableBody">
                    <!-- Data rows are appended here by bussines.js -->
                </tbody>
            </table>
        </div>

        <button id="showMore" class="block-button-airlines">Show More</button>
        <a href="#" id="toggleButton" class="block-button-airlines">Show Form</a>

        <form id="airportForm" class="form">
            <legend>Add new Airport</legend>

            <label for="name">Name</label>
            <input type="text" id="name" name="Name" required />
            <div class="text-danger" id="nameError"></div>

            <label for="country">Country</label>
            <input type="text" id="country" name="Country" required />
            <div class="text-danger" id="countryError"></div>

            <label for="city">City</label>
            <input type="text" id="city" name="City" required />
            <div class="text-danger" id="cityError"></div>

            <label for="code">Code</label>
            <input type="text" id="code" name="Code" required />
            <div class="text-danger" id="codeError"></div>

            <label for="runways_count">Runways Count</label>
            <input type="number" id="runways_count" name="RunwaysCount" required />
            <div class="text-danger" id="runwaysError"></div>

            <label for="founded">Founded</label>
            <input type="date" id="founded" name="Founded" required />
            <div class="text-danger" id="foundedError"></div>

            <button type="submit" class="block-button-style" id="submitButton">Submit</button>

            <div id="errorMessages" class="text-danger"></div>
        </form>

        <form id="editAirportForm" class="form" style="display:none;">
            <legend>Edit Airport</legend>
            <input type="hidden" id="editId">
        
            <label for="editName">Name</label>
            <input type="text" id="editName" name="Name" required />
            <div class="text-danger" id="editNameError"></div>
        
            <label for="editCountry">Country</label>
            <input type="text" id="editCountry" name="Country" required />
            <div class="text-danger" id="editCountryError"></div>
        
            <label for="editCity">City</label>
            <input type="text" id="editCity" name="City" required />
            <div class="text-danger" id="editCityError"></div>
        
            <label for="editCode">Code</label>
            <input type="text" id="editCode" name="Code" required />
            <div class="text-danger" id="editCodeError"></div>
        
            <label for="editRunwaysCount">Runways Count</label>
            <input type="number" id="editRunwaysCount" name="RunwaysCount" required />
            <div class="text-danger" id="editRunwaysCountError"></div>
        
            <label for="editFounded">Founded</label>
            <input type="date" id="editFounded" name="Founded" required />
            <div class="text-danger" id="editFoundedError"></div>
        
            <button type="submit" class="block-button-style" id="editSubmitButton">Update</button>
        
            <div id="editErrorMessages" class="text-danger"></div>
        </form>
        
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>

    <div class="footer">
        <p>Rise Airlines 2024 ©</p>
    </div>

    <script src="./js/Airport/showContent.js"></script>
    <script src="./js/Airport/airportValidation.js"></script>
    <script src="./js/animation.js"></script>
    <script type="module" src="./js/Airport/business.js"></script>
</body>
</html>
