<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flights</title>
</head>
<body>
    <div class="nav-bar">
        <h4 class="nav-link-home"><a href="./index.html">Rise Airlines</a> <span><img src="./images/icon.png" class="nav-bar-icon"></span></h4>
        <div class="nav-links">
            <a href="./airports.html">Airports</a>
            <a href="./airlines.html">Airlines</a>
            <span class="nav-link-active"><a href="./flights.html">Flights</a></span>
        </div>
    </div>

    <div class="container-airlines">
        <div class="container-title">
            <a href="./index.html">
                <img src="./images/left sidebar.png" alt="bar" />
            </a>
            <h1>Flights</h1>
            <div></div>
        </div>

        <div class="container-head"></div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Flight number</th>
                        <th>Departure Airport ID</th>
                        <th>Arrival Airport ID</th>
                        <th>Departure date & time</th>
                        <th>Arrival date & time</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody id="flightTableBody">
                    <!-- Data rows are appended here by bussines.js -->
                </tbody>
            </table>
        </div>

        <button id="showMore" class="block-button-airlines">Show More</button>
        <button class="block-button-airlines" id="toggleButton">Show Form</button>

        <form class="form" id="flightForm">
            <legend>Add new Flight</legend>

            <label for="flightNumber">Flight Number</label>
            <input type="text" id="flightNumber" name="flightNumber" required />
            <div class="text-danger" id="flightNumberError"></div>

            <label for="departureAirportId">Departure Airport Id</label>
            <input type="number" id="departureAirportId" name="departureAirportId" required />
            <div class="text-danger" id="departureAirportIdError"></div>

            <label for="arrivalAirportId">Arrival Airport Id</label>
            <input type="number" id="arrivalAirportId" name="arrivalAirportId" required />
            <div class="text-danger" id="arrivalAirportIdError"></div>

            <div class="columns-flight">
                <div class="columns-dep-arr">
                    <label for="departureDateTime">Departure Date Time</label>
                    <input type="datetime-local" id="departureDateTime" name="departureDateTime" required />
                    <div class="text-danger" id="departureDateTimeError"></div>
                </div>

                <div class="columns-dep-arr">
                    <label for="arrivalDateTime">Arrival Date Time</label>
                    <input type="datetime-local" id="arrivalDateTime" name="arrivalDateTime" required />
                    <div class="text-danger" id="arrivalDateTimeError"></div>
                </div>
            </div>

            <button type="submit" class="block-button-style" id="submitButton">Submit</button>

            <div id="errorMessages" class="text-danger"></div>
        </form>

        <form id="editFlightForm" class="form" style="display:none;">
            <legend>Edit Flight</legend>
            <input type="hidden" id="editId">
        
            <label for="editFlightNumber">Flight Number</label>
            <input type="text" id="editFlightNumber" name="FlightNumber" required />
            <div class="text-danger" id="editFlightNumberError"></div>
        
            <label for="editDepartureAirportId">Departure Airport ID</label>
            <input type="number" id="editDepartureAirportId" name="DepartureAirportId" required />
            <div class="text-danger" id="editDepartureAirportIdError"></div>
        
            <label for="editArrivalAirportId">Arrival Airport ID</label>
            <input type="number" id="editArrivalAirportId" name="ArrivalAirportId" required />
            <div class="text-danger" id="editArrivalAirportIdError"></div>
        
            <label for="editDepartureDateTime">Departure Date Time</label>
            <input type="datetime-local" id="editDepartureDateTime" name="DepartureDateTime" required />
            <div class="text-danger" id="editDepartureDateTimeError"></div>
        
            <label for="editArrivalDateTime">Arrival Date Time</label>
            <input type="datetime-local" id="editArrivalDateTime" name="ArrivalDateTime" required />
            <div class="text-danger" id="editArrivalDateTimeError"></div>
        
            <button type="submit" class="block-button-style" id="editSubmitButton">Update</button>
        
            <div id="editErrorMessages" class="text-danger"></div>
        </form>
        
        <div class="loader-container">
            <div class="loader"></div>
        </div>
    </div>

    <div class="footer">
        <p>Rise Airlines 2024 ©</p>
    </div>

    <script src="./js/Flight/showContent.js"></script>
    <script src="./js/Flight/flightValidation.js"></script>
    <script type="module" src="./js/Flight/business.js"></script>
    <script src="./js/animation.js"></script>
</body>
</html>
