<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>RISE-Airlines</title>
</head>
<body>
    <div class="nav-bar">
        <h4 class="nav-link-home"><a href="./index.html">Rise Airlines</a> <span><img src="./images/icon.png" class="nav-bar-icon"></span></h4>
        <div class="nav-links">
            <a href="./airports.html">Airports</a>
            <a href="./airlines.html">Airlines</a>
            <a href="./flights.html">Flights</a>
        </div>
    </div>

    <div class="dashboard">
        <h2>Welcome To Dashboard</h2>
    </div>

    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-description">
                    <p>Airports</p>
                    <img class="image"
                         src="./images/mdi_airport.png"
                         alt="airport-image" />
                    <p id="airportCount"></p>
                </div>
                <a href="./airports.html" class="block-button">Add New Airport</a>
            </div>

            <div class="card">
                <div class="card-description">
                    <p>Airlines</p>
                    <img class="image"
                         src="./images/ri_plane-fill.png"
                         alt="airline-image" />
                    <p id="airlineCount"></p>
                </div>
                <a href="./airlines.html" class="block-button">Add New Airline</a>
            </div>

            <div class="card">
                <div class="card-description">
                    <p>Flights</p>
                    <img class="image"
                         src="./images/carbon_flight-schedule.png"
                         alt="flight-image" />
                    <p id="flightCount"></p>
                </div>
                <a href="./flights.html" class="block-button">Add New Flight</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Rise Airlines 2024 ©</p>
    </div>

    <script src="./js/getCount.js"></script>
</body>
</html>
